{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Crispy Server Reborn",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4931520,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499466,
      "required": true
    },
    {
      "projectID": 473345,
      "fileID": 3938788,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813951,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 602199,
      "fileID": 4831223,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4926970,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714489,
      "required": true
    },
    {
      "projectID": 831102,
      "fileID": 4763769,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 4819603,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 4911051,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4836885,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4668133,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4876369,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4044083,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800904,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 659090,
      "fileID": 3933961,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 4178188,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4903867,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3871685,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4909260,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4575301,
      "required": true
    },
    {
      "projectID": 502485,
      "fileID": 4306669,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 4933384,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 4664962,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 4903098,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3907274,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 621377,
      "fileID": 4538036,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4922304,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4944835,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4631144,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 4914427,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4944808,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4805925,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 557556,
      "fileID": 4922027,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863555,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4677570,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 4685982,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4751255,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 4471589,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4584154,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 3974160,
      "required": true
    },
    {
      "projectID": 435965,
      "fileID": 4733593,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 344036,
      "fileID": 4854181,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4720393,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929703,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4625309,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4839028,
      "required": true
    },
    {
      "projectID": 238603,
      "fileID": 4755445,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4901411,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4635837,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3924106,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4802721,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4861827,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609489,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4924643,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4928114,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4842873,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4902099,
      "required": true
    }
  ],
  "overrides": "overrides"
}