T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"minecraft:gravel"}
T:{Count:1b,id:"alloyed:steel_boots",tag:{Damage:215,Enchantments:[{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}
T:{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Patterns:[{Color:4,Pattern:"mr"},{Color:2,Pattern:"bl"},{Color:5,Pattern:"cre"}]},Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:mending",lvl:1s}]}}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"minecraft:bread"}
